# datingTypeScript

./: .gitignore  App.tsx  index.js  package-lock.json  package.json  tsconfig.json
amplify/: team-provider-info.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/auth/cognito28587994/: cognito28587994-cloudformation-template.yml  parameters.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  my-upload-key.keystore  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventdating/: MainActivity.java  MainApplication.java  src - Shortcut.lnk
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EventDating/: Info.plist
ios/EventDating.xcodeproj/: project.pbxproj
src/: Colors.ts  aws-exports.ts
src/app/containers/AccountSetting/: AccountSetting.tsx  strings.ts  styles.ts
src/app/containers/Activity/: Activity.tsx  styles.ts
src/app/containers/ActivityDetail/: ActivityDetail.tsx  styles.ts
src/app/containers/ActivityDetail/HomeFooter/: HomeFooter.tsx  styles.ts
src/app/containers/ChatBox/: ChatBox.tsx
src/app/containers/EditProfile/: EditProfile.tsx
src/app/containers/Filter/: Filter.tsx
src/app/containers/Home/: Home.tsx
src/app/containers/InviteToActivity/: InviteToActivity.tsx
src/app/containers/InvitedEvent/: InvitedEvent.tsx
src/app/containers/InvitedEventDetail/: InvitedEventDetail.tsx
src/app/containers/InvitedProfile/: InvitedProfile.tsx  styles.ts
src/app/containers/Match/: Match.tsx
src/app/containers/MyPreferences/: MyPreferences.tsx
src/app/containers/OtpScreen/: OtpScreen.tsx
src/app/containers/PlanAnActivity/: PlanAnActivity.tsx
src/app/containers/Register/: RegisterScreen.tsx
src/app/containers/landing/: landing.tsx  styles.ts
src/app/containers/login/: LoginScreen.tsx
src/app/containers/onboarding/: data.js
src/app/models/: models.ts
src/app/navigation/: Navigator.tsx
src/app/utils/: endpoints.js
types/: lodash.d.ts
(+34 files in other folders)
